# easybuy

./: pom.xml
src/main/java/com/easybuy/Controller/: ManageCRUDController.java  ManageController.java  ManageLoginController.java  PageController.java
src/main/java/com/easybuy/Dao/: TBigCategoryMapper.java  TCustomerMapper.java  TManageMapper.java  TOrderDetailsMapper.java  TOrdersMapper.java  TProductMapper.java  TShopCartMapper.java  TSmallCategoryMapper.java  TUsersMapper.java
src/main/java/com/easybuy/Services/: ManageCRUDServices.java  ManageCRUDServicesImpl.java  ManageLoginServices.java  ManageLoginServicesImpl.java
src/main/java/com/easybuy/entity/: TBigCategory.java  TBigCategoryExample.java  TCustomer.java  TCustomerExample.java  TManage.java  TOrderDetails.java  TOrderDetailsExample.java  TOrders.java  TOrdersExample.java  TProduct.java  TProductExample.java  TShopCart.java  TShopCartExample.java  TSmallCategory.java  TSmallCategoryExample.java  TUsers.java  TUsersExample.java
src/main/resources/: log4j2.xml  mybatis-config.xml
src/main/resources/mapper/: TBigCategoryMapper.xml  TManageMapper.xml
src/main/webapp/: chat-room.html
src/main/webapp/WEB-INF/: applicationContext.xml
src/main/webapp/WEB-INF/pages/: index.html  product-view.html  reg-result.html  shopping-result.html  shopping.html
src/main/webapp/WEB-INF/pages/manage/: login-result.html  news-modify.html  productClass.html  user-add.html  user-modify.html
src/main/webapp/scripts/: function.js
